   String clm_id;
   String bene_id;
   String rec_lvl;
   String ric_cd;
   String clm_type;
   String bene_state;
   String thru_dt;
   String query_cd;
   String prv_num;
   String sgmt_cnt;
   String sgmt_num;
   String pe_ric;
   String trans_cd;
   String fac_type;
   String typesrvc;
   String freq_cd;
   String cnty_cd;
   String fi_num;
   String bene_gender;
   String bene_race;
   String bene_dob;
   String cover_status;
   String prmy_dgs;
   String nopay_cd;
   String trtmt_cd;
   String clm_pmt_amt;
   String prpayamt;
   String prpay_cd;
   String cancelcd;
   String actioncd;
   String prv_state;
   String at_upin;
   String op_upin;
   String ot_upin;
   String mcopdsw;
   String dschrge_status;
   String dgns_e;
   String pps_ind;
   String clm_pmt_tot;
   String ipdgncnt;
   String ipprcnt;
   String ipconcnt;
   String ipocrcnt;
   String ipvalcnt;
   String iprevcnt;
   String admsn_date;
   String ip_adms_src;
   String admtg_dgs;
   String ptntstus;
   String per_diem;
   String coin_amt;
   String blddedam;
   String bldtchrg;
   String bldnchrg;
   String pcchgamt;
   String tdedamt;
   String pps_cptl;
   String cptl_hsp;
   String cptl_fsp;
   String cptloutl;
   String disp_shr;
   String ime_amt;
   String cptl_e_p;
   String hldhrmls;
   String dschfrct;
   String drgwtamt; 
   String util_day;
   String coin_day;
   String lrd_use;
   String nutilday;
   String bldfrnsh;
   String bld_rplc;
   String bldnrplc;
   String blddedpt;
   String qlfythru;
   String dschrge_date;
   String drg_cd;
   String outlr_cd;
   String outlrpmt;
   String at_npi;
   String op_npi;
   String ot_npi;
   String orgnpinm;
   String clm_dgs01;
   String clm_dgs02;
   String clm_dgs03;
   String clm_dgs04;
   String clm_dgs05;
   String clm_dgs06;
   String clm_dgs07;
   String clm_dgs08;
   String clm_dgs09;
   String clm_dgs10;
   String clmpoa1;
   String clmpoa2;
   String clmpoa3;
   String clmpoa4;
   String clmpoa5;
   String clmpoa6;
  String clmpoa7;
  String clmpoa8;
  String clmpoa9;
  String clmpoa10;
  String clm_prc01;
  String clm_prc02;
  String clm_prc03;
  String clm_prc04;
  String clm_prc05;
  String clm_prc06;
  String prcdrdt1;
  String prcdrdt2;
  String prcdrdt3;
  String prcdrdt4;
  String prcdrdt5;
  String prcdrdt6;
  String rltcnd1;
  String rltcnd2;
  String rltcnd3;
  String rltcnd4;
  String rltcnd5;
  String rltcnd6;
  String rltcnd7;
  String rltcnd8;
  String rltcnd9;
  String rltcnd10;
  String rltcnd11;
  String rltcnd12;
  String rltcnd13;
  String rltcnd14;
  String rltcnd15;
  String rltcnd16;
  String rltcnd17;
  String rltcnd18;
  String rltcnd19;
  String rltcnd20;
  String rltcnd21;
  String rltcnd22;
  String rltcnd23;
  String rltcnd24;
  String rltcnd25;
  String rltcnd26;
  String rltcnd27;
  String rltcnd28;
  String rltcnd29;
  String rltcnd30;
  String ocrccd1;
  String ocrccd2;
  String ocrccd3;
  String ocrccd4;
  String ocrccd5;
  String ocrccd6;
  String ocrccd7;
  String ocrccd8;
  String ocrccd9;
  String ocrccd10;
  String ocrccd11;
  String ocrccd12;
  String ocrccd13;
  String ocrccd14;
  String ocrccd15;
  String ocrccd16;
  String ocrccd17;
  String ocrccd18;
  String ocrccd19;
  String ocrccd20;
  String ocrccd21;
  String ocrccd22;
  String ocrccd23;
  String ocrccd24;
  String ocrccd25;
  String ocrccd26;
  String ocrccd27;
  String ocrccd28;
  String ocrccd29;
  String ocrccd30;
  String ocrcdt1;
  String ocrcdt2;
  String ocrcdt3;
  String ocrcdt4;
  String ocrcdt5;
  String ocrcdt6;
  String ocrcdt7;
  String ocrcdt8;
  String ocrcdt9;
  String ocrcdt10;
  String ocrcdt11;
  String ocrcdt12;
  String ocrcdt13;
  String ocrcdt14;
  String ocrcdt15;
  String ocrcdt16;
  String ocrcdt17;
  String ocrcdt18;
  String ocrcdt19;
  String ocrcdt20;
  String ocrcdt21;
  String ocrcdt22;
  String ocrcdt23;
  String ocrcdt24;
  String ocrcdt25;
  String ocrcdt26;
  String ocrcdt27;
  String ocrcdt28;
  String ocrcdt29;
  String ocrcdt30;
  String val_cd1;
  String val_cd2;
  String val_cd3;
  String val_cd4;
  String val_cd5;
  String val_cd6;
  String val_cd7;
  String val_cd8;
  String val_cd9;
  String val_cd10;
  String val_cd11;
  String val_cd12;
  String val_cd13;
  String val_cd14;
  String val_cd15;
  String val_cd16;
  String val_cd17;
  String val_cd18;
  String val_cd19;
  String val_cd20;
  String val_cd21;
  String val_cd22;
  String val_cd23;
  String val_cd24;
  String val_cd25;
  String val_cd26;
  String val_cd27;
  String val_cd28;
  String val_cd29;
  String val_cd30;
  String val_cd31;
  String val_cd32;
  String val_cd33;
  String val_cd34;
  String val_cd35;
  String val_cd36;
  String valamt1;
  String valamt2;
  String valamt3;
  String valamt4;
  String valamt5;
  String valamt6;
  String valamt7;
  String valamt8;
  String valamt9;
  String valamt10;
  String valamt11;
  String valamt12;
  String valamt13;
  String valamt14;
  String valamt15;
  String valamt16;
  String valamt17;
  String valamt18;
  String valamt19;
  String valamt20;
  String valamt21;
  String valamt22;
  String valamt23;
  String valamt24;
  String valamt25;
  String valamt26;
  String valamt27;
  String valamt28;
  String valamt29;
  String valamt30;
  String valamt31;
  String valamt32;
  String valamt33;
  String valamt34;
  String valamt35;
  String valamt36;
  String rvcntr1;
  String rvcntr2;
  String rvcntr3;
  String rvcntr4;
  String rvcntr5;
  String rvcntr6;
  String rvcntr7;
  String rvcntr8;
  String rvcntr9;
  String rvcntr10;
  String rvcntr11;
  String rvcntr12;
  String rvcntr13;
  String rvcntr14;
  String rvcntr15;
  String rvcntr16;
  String rvcntr17;
  String rvcntr18;
  String rvcntr19;
  String rvcntr20;
  String rvcntr21;
  String rvcntr22;
  String rvcntr23;
  String rvcntr24;
  String rvcntr25;
  String rvcntr26;
  String rvcntr27;
  String rvcntr28;
  String rvcntr29;
  String rvcntr30;
  String rvcntr31;
  String rvcntr32;
  String rvcntr33;
  String rvcntr34;
  String rvcntr35;
  String rvcntr36;
  String rvcntr37;
  String rvcntr38;
  String rvcntr39;
  String rvcntr40;
  String rvcntr41;
  String rvcntr42;
  String rvcntr43;
  String rvcntr44;
  String rvcntr45;
  String rev_dt1;
  String rev_dt2;
  String rev_dt3;
  String rev_dt4;
  String rev_dt5;
  String rev_dt6;
  String rev_dt7;
  String rev_dt8;
  String rev_dt9;
  String rev_dt10;
  String rev_dt11;
  String rev_dt12;
  String rev_dt13;
  String rev_dt14;
  String rev_dt15;
  String rev_dt16;
  String rev_dt17;
  String rev_dt18;
  String rev_dt19;
  String rev_dt20;
  String rev_dt21;
  String rev_dt22;
  String rev_dt23;
  String rev_dt24;
  String rev_dt25;
  String rev_dt26;
  String rev_dt27;
  String rev_dt28;
  String rev_dt29;
  String rev_dt30;
  String rev_dt31;
  String rev_dt32;
  String rev_dt33;
  String rev_dt34;
  String rev_dt35;
  String rev_dt36;
  String rev_dt37;
  String rev_dt38;
  String rev_dt39;
  String rev_dt40;
  String rev_dt41;
  String rev_dt42;
  String rev_dt43;
  String rev_dt44;
  String rev_dt45;
  String apcpps1;
  String apcpps2;
  String apcpps3;
  String apcpps4;
  String apcpps5;
  String apcpps6;
  String apcpps7;
  String apcpps8;
  String apcpps9;
  String apcpps10;
  String apcpps11;
  String apcpps12;
  String apcpps13;
  String apcpps14;
  String apcpps15;
  String apcpps16;
  String apcpps17;
  String apcpps18;
  String apcpps19;
  String apcpps20;
  String apcpps21;
  String apcpps22;
  String apcpps23;
  String apcpps24;
  String apcpps25;
  String apcpps26;
  String apcpps27;
  String apcpps28;
  String apcpps29;
  String apcpps30;
  String apcpps31;
  String apcpps32;
  String apcpps33;
  String apcpps34;
  String apcpps35;
  String apcpps36;
  String apcpps37;
  String apcpps38;
  String apcpps39;
  String apcpps40;
  String apcpps41;
  String apcpps42;
  String apcpps43;
  String apcpps44;
  String apcpps45;
  String hcpscd1;
  String hcpscd2;
  String hcpscd3;
  String hcpscd4;
  String hcpscd5;
  String hcpscd6;
  String hcpscd7;
  String hcpscd8;
  String hcpscd9;
  String hcpscd10;
  String hcpscd11;
  String hcpscd12;
  String hcpscd13;
  String hcpscd14;
  String hcpscd15;
  String hcpscd16;
  String hcpscd17;
  String hcpscd18;
  String hcpscd19;
  String hcpscd20;
  String hcpscd21;
  String hcpscd22;
  String hcpscd23;
  String hcpscd24;
  String hcpscd25;
  String hcpscd26;
  String hcpscd27;
  String hcpscd28;
  String hcpscd29;
  String hcpscd30;
  String hcpscd31;
  String hcpscd32;
  String hcpscd33;
  String hcpscd34;
  String hcpscd35;
  String hcpscd36;
  String hcpscd37;
  String hcpscd38;
  String hcpscd39;
  String hcpscd40;
  String hcpscd41;
  String hcpscd42;
  String hcpscd43;
  String hcpscd44;
  String hcpscd45;
  String mdcd1_1;
  String mdcd1_2;
  String mdcd1_3;
  String mdcd1_4;
  String mdcd1_5;
  String mdcd1_6;
  String mdcd1_7;
  String mdcd1_8;
  String mdcd1_9;
  String mdcd1_10;
  String mdcd1_11;
  String mdcd1_12;
  String mdcd1_13;
  String mdcd1_14;
  String mdcd1_15;
  String mdcd1_16;
  String mdcd1_17;
  String mdcd1_18;
  String mdcd1_19;
  String mdcd1_20;
  String mdcd1_21;
  String mdcd1_22;
  String mdcd1_23;
  String mdcd1_24;
  String mdcd1_25;
  String mdcd1_26;
  String mdcd1_27;
  String mdcd1_28;
  String mdcd1_29;
  String mdcd1_30;
  String mdcd1_31;
  String mdcd1_32;
  String mdcd1_33;
  String mdcd1_34;
  String mdcd1_35;
  String mdcd1_36;
  String mdcd1_37;
  String mdcd1_38;
  String mdcd1_39;
  String mdcd1_40;
  String mdcd1_41;
  String mdcd1_42;
  String mdcd1_43;
  String mdcd1_44;
  String mdcd1_45;
  String mdcd2_1;
  String mdcd2_2;
  String mdcd2_3;
  String mdcd2_4;
  String mdcd2_5;
  String mdcd2_6;
  String mdcd2_7;
  String mdcd2_8;
  String mdcd2_9;
  String mdcd2_10;
  String mdcd2_11;
  String mdcd2_12;
  String mdcd2_13;
  String mdcd2_14;
  String mdcd2_15;
  String mdcd2_16;
  String mdcd2_17;
  String mdcd2_18;
  String mdcd2_19;
  String mdcd2_20;
  String mdcd2_21;
  String mdcd2_22;
  String mdcd2_23;
  String mdcd2_24;
  String mdcd2_25;
  String mdcd2_26;
  String mdcd2_27;
  String mdcd2_28;
  String mdcd2_29;
  String mdcd2_30;
  String mdcd2_31;
  String mdcd2_32;
  String mdcd2_33;
  String mdcd2_34;
  String mdcd2_35;
  String mdcd2_36;
  String mdcd2_37;
  String mdcd2_38;
  String mdcd2_39;
  String mdcd2_40;
  String mdcd2_41;
  String mdcd2_42;
  String mdcd2_43;
  String mdcd2_44;
  String mdcd2_45;
  String mdcd3_1;
  String mdcd3_2;
  String mdcd3_3;
  String mdcd3_4;
  String mdcd3_5;
  String mdcd3_6;
  String mdcd3_7;
  String mdcd3_8;
  String mdcd3_9;
  String mdcd3_10;
  String mdcd3_11;
  String mdcd3_12;
  String mdcd3_13;
  String mdcd3_14;
  String mdcd3_15;
  String mdcd3_16;
  String mdcd3_17;
  String mdcd3_18;
  String mdcd3_19;
  String mdcd3_20;
  String mdcd3_21;
  String mdcd3_22;
  String mdcd3_23;
  String mdcd3_24;
  String mdcd3_25;
  String mdcd3_26;
  String mdcd3_27;
  String mdcd3_28;
  String mdcd3_29;
  String mdcd3_30;
  String mdcd3_31;
  String mdcd3_32;
  String mdcd3_33;
  String mdcd3_34;
  String mdcd3_35;
  String mdcd3_36;
  String mdcd3_37;
  String mdcd3_38;
  String mdcd3_39;
  String mdcd3_40;
  String mdcd3_41;
  String mdcd3_42;
  String mdcd3_43;
  String mdcd3_44;
  String mdcd3_45;
  String mdcd4_1;
  String mdcd4_2;
  String mdcd4_3;
  String mdcd4_4;
  String mdcd4_5;
  String mdcd4_6;
  String mdcd4_7;
  String mdcd4_8;
  String mdcd4_9;
  String mdcd4_10;
  String mdcd4_11;
  String mdcd4_12;
  String mdcd4_13;
  String mdcd4_14;
  String mdcd4_15;
  String mdcd4_16;
  String mdcd4_17;
  String mdcd4_18;
  String mdcd4_19;
  String mdcd4_20;
  String mdcd4_21;
  String mdcd4_22;
  String mdcd4_23;
  String mdcd4_24;
  String mdcd4_25;
  String mdcd4_26;
  String mdcd4_27;
  String mdcd4_28;
  String mdcd4_29;
  String mdcd4_30;
  String mdcd4_31;
  String mdcd4_32;
  String mdcd4_33;
  String mdcd4_34;
  String mdcd4_35;
  String mdcd4_36;
  String mdcd4_37;
  String mdcd4_38;
  String mdcd4_39;
  String mdcd4_40;
  String mdcd4_41;
  String mdcd4_42;
  String mdcd4_43;
  String mdcd4_44;
  String mdcd4_45;
  String mdcd5_1;
  String mdcd5_2;
  String mdcd5_3;
  String mdcd5_4;
  String mdcd5_5;
  String mdcd5_6;
  String mdcd5_7;
  String mdcd5_8;
  String mdcd5_9;
  String mdcd5_10;
  String mdcd5_11;
  String mdcd5_12;
  String mdcd5_13;
  String mdcd5_14;
  String mdcd5_15;
  String mdcd5_16;
  String mdcd5_17;
  String mdcd5_18;
  String mdcd5_19;
  String mdcd5_20;
  String mdcd5_21;
  String mdcd5_22;
  String mdcd5_23;
  String mdcd5_24;
  String mdcd5_25;
  String mdcd5_26;
  String mdcd5_27;
  String mdcd5_28;
  String mdcd5_29;
  String mdcd5_30;
  String mdcd5_31;
  String mdcd5_32;
  String mdcd5_33;
  String mdcd5_34;
  String mdcd5_35;
  String mdcd5_36;
  String mdcd5_37;
  String mdcd5_38;
  String mdcd5_39;
  String mdcd5_40;
  String mdcd5_41;
  String mdcd5_42;
  String mdcd5_43;
  String mdcd5_44;
  String mdcd5_45;
  String pmtthd1;
  String pmtthd2;
  String pmtthd3;
  String pmtthd4;
  String pmtthd5;
  String pmtthd6;
  String pmtthd7;
  String pmtthd8;
  String pmtthd9;
  String pmtthd10;
  String pmtthd11;
  String pmtthd12;
  String pmtthd13;
  String pmtthd14;
  String pmtthd15;
  String pmtthd16;
  String pmtthd17;
  String pmtthd18;
  String pmtthd19;
  String pmtthd20;
  String pmtthd21;
  String pmtthd22;
  String pmtthd23;
  String pmtthd24;
  String pmtthd25;
  String pmtthd26;
  String pmtthd27;
  String pmtthd28;
  String pmtthd29;
  String pmtthd30;
  String pmtthd31;
  String pmtthd32;
  String pmtthd33;
  String pmtthd34;
  String pmtthd35;
  String pmtthd36;
  String pmtthd37;
  String pmtthd38;
  String pmtthd39;
  String pmtthd40;
  String pmtthd41;
  String pmtthd42;
  String pmtthd43;
  String pmtthd44;
  String pmtthd45;
  String dsctnd1;
  String dsctnd2;
  String dsctnd3;
  String dsctnd4;
  String dsctnd5;
  String dsctnd6;
  String dsctnd7;
  String dsctnd8;
  String dsctnd9;
  String dsctnd10;
  String dsctnd11;
  String dsctnd12;
  String dsctnd13;
  String dsctnd14;
  String dsctnd15;
  String dsctnd16;
  String dsctnd17;
  String dsctnd18;
  String dsctnd19;
  String dsctnd20;
  String dsctnd21;
  String dsctnd22;
  String dsctnd23;
  String dsctnd24;
  String dsctnd25;
  String dsctnd26;
  String dsctnd27;
  String dsctnd28;
  String dsctnd29;
  String dsctnd30;
  String dsctnd31;
  String dsctnd32;
  String dsctnd33;
  String dsctnd34;
  String dsctnd35;
  String dsctnd36;
  String dsctnd37;
  String dsctnd38;
  String dsctnd39;
  String dsctnd40;
  String dsctnd41;
  String dsctnd42;
  String dsctnd43;
  String dsctnd44;
  String dsctnd45;
  String pckgnd1;
  String pckgnd2;
  String pckgnd3;
  String pckgnd4;
  String pckgnd5;
  String pckgnd6;
  String pckgnd7;
  String pckgnd8;
  String pckgnd9;
  String pckgnd10;
  String pckgnd11;
  String pckgnd12;
  String pckgnd13;
  String pckgnd14;
  String pckgnd15;
  String pckgnd16;
  String pckgnd17;
  String pckgnd18;
  String pckgnd19;
  String pckgnd20;
  String pckgnd21;
  String pckgnd22;
  String pckgnd23;
  String pckgnd24;
  String pckgnd25;
  String pckgnd26;
  String pckgnd27;
  String pckgnd28;
  String pckgnd29;
  String pckgnd30;
  String pckgnd31;
  String pckgnd32;
  String pckgnd33;
  String pckgnd34;
  String pckgnd35;
  String pckgnd36;
  String pckgnd37;
  String pckgnd38;
  String pckgnd39;
  String pckgnd40;
  String pckgnd41;
  String pckgnd42;
  String pckgnd43;
  String pckgnd44;
  String pckgnd45;
  String pricng1;
  String pricng2;
  String pricng3;
  String pricng4;
  String pricng5;
  String pricng6;
  String pricng7;
  String pricng8;
  String pricng9;
  String pricng10;
  String pricng11;
  String pricng12;
  String pricng13;
  String pricng14;
  String pricng15;
  String pricng16;
  String pricng17;
  String pricng18;
  String pricng19;
  String pricng20;
  String pricng21;
  String pricng22;
  String pricng23;
  String pricng24;
  String pricng25;
  String pricng26;
  String pricng27;
  String pricng28;
  String pricng29;
  String pricng30;
  String pricng31;
  String pricng32;
  String pricng33;
  String pricng34;
  String pricng35;
  String pricng36;
  String pricng37;
  String pricng38;
  String pricng39;
  String pricng40;
  String pricng41;
  String pricng42;
  String pricng43;
  String pricng44;
  String pricng45;
  String otaf1_1;
  String otaf1_2;
  String otaf1_3;
  String otaf1_4;
  String otaf1_5;
  String otaf1_6;
  String otaf1_7;
  String otaf1_8;
  String otaf1_9;
  String otaf1_10;
  String otaf1_11;
  String otaf1_12;
  String otaf1_13;
  String otaf1_14;
  String otaf1_15;
  String otaf1_16;
  String otaf1_17;
  String otaf1_18;
  String otaf1_19;
  String otaf1_20;
  String otaf1_21;
  String otaf1_22;
  String otaf1_23;
  String otaf1_24;
  String otaf1_25;
  String otaf1_26;
  String otaf1_27;
  String otaf1_28;
  String otaf1_29;
  String otaf1_30;
  String otaf1_31;
  String otaf1_32;
  String otaf1_33;
  String otaf1_34;
  String otaf1_35;
  String otaf1_36;
  String otaf1_37;
  String otaf1_38;
  String otaf1_39;
  String otaf1_40;
  String otaf1_41;
  String otaf1_42;
  String otaf1_43;
  String otaf1_44;
  String otaf1_45;
  String idendc1;
  String idendc2;
  String idendc3;
  String idendc4;
  String idendc5;
  String idendc6;
  String idendc7;
  String idendc8;
  String idendc9;
  String idendc10;
  String idendc11;
  String idendc12;
  String idendc13;
  String idendc14;
  String idendc15;
  String idendc16;
  String idendc17;
  String idendc18;
  String idendc19;
  String idendc20;
  String idendc21;
  String idendc22;
  String idendc23;
  String idendc24;
  String idendc25;
  String idendc26;
  String idendc27;
  String idendc28;
  String idendc29;
  String idendc30;
  String idendc31;
  String idendc32;
  String idendc33;
  String idendc34;
  String idendc35;
  String idendc36;
  String idendc37;
  String idendc38;
  String idendc39;
  String idendc40;
  String idendc41;
  String idendc42;
  String idendc43;
  String idendc44;
  String idendc45;
  String rvunt1;
  String rvunt2;
  String rvunt3;
  String rvunt4;
  String rvunt5;
  String rvunt6;
  String rvunt7;
  String rvunt8;
  String rvunt9;
  String rvunt10;
  String rvunt11;
  String rvunt12;
  String rvunt13;
  String rvunt14;
  String rvunt15;
  String rvunt16;
  String rvunt17;
  String rvunt18;
  String rvunt19;
  String rvunt20;
  String rvunt21;
  String rvunt22;
  String rvunt23;
  String rvunt24;
  String rvunt25;
  String rvunt26;
  String rvunt27;
  String rvunt28;
  String rvunt29;
  String rvunt30;
  String rvunt31;
  String rvunt32;
  String rvunt33;
  String rvunt34;
  String rvunt35;
  String rvunt36;
  String rvunt37;
  String rvunt38;
  String rvunt39;
  String rvunt40;
  String rvunt41;
  String rvunt42;
  String rvunt43;
  String rvunt44;
  String rvunt45;
  String rvrt1 ;
  String rvrt2 ;
 String rvrt3 ;
 String rvrt4 ;
 String rvrt5 ;
 String rvrt6 ;
 String rvrt7 ;
 String rvrt8 ;
 String rvrt9 ;
 String rvrt10;
 String rvrt11;
 String rvrt12;
 String rvrt13;
 String rvrt14;
 String rvrt15;
 String rvrt16;
 String rvrt17;
 String rvrt18;
 String rvrt19;
 String rvrt20;
 String rvrt21;
 String rvrt22;
 String rvrt23;
 String rvrt24;
 String rvrt25;
 String rvrt26;
 String rvrt27;
 String rvrt28;
 String rvrt29;
 String rvrt30;
 String rvrt31;
 String rvrt32;
 String rvrt33;
 String rvrt34;
 String rvrt35;
 String rvrt36;
 String rvrt37;
 String rvrt38;
 String rvrt39;
 String rvrt40;
 String rvrt41;
 String rvrt42;
 String rvrt43;
 String rvrt44;
 String rvrt45;
 String rvbld1;
 String rvbld2;
 String rvbld3;
 String rvbld4;
 String rvbld5;
 String rvbld6;
 String rvbld7;
 String rvbld8;
 String rvbld9;
 String rvbld10;
 String rvbld11;
 String rvbld12;
 String rvbld13;
 String rvbld14;
 String rvbld15;
 String rvbld16;
 String rvbld17;
 String rvbld18;
 String rvbld19;
 String rvbld20;
 String rvbld21;
 String rvbld22;
 String rvbld23;
 String rvbld24;
 String rvbld25;
 String rvbld26;
 String rvbld27;
 String rvbld28;
 String rvbld29;
 String rvbld30;
 String rvbld31;
 String rvbld32;
 String rvbld33;
 String rvbld34;
 String rvbld35;
 String rvbld36;
 String rvbld37;
 String rvbld38;
 String rvbld39;
 String rvbld40;
 String rvbld41;
 String rvbld42;
 String rvbld43;
 String rvbld44;
 String rvbld45;
 String rvdtbl1;
 String rvdtbl2;
 String rvdtbl3;
 String rvdtbl4;
 String rvdtbl5;
 String rvdtbl6;
 String rvdtbl7;
 String rvdtbl8;
 String rvdtbl9;
 String rvdtbl10;
 String rvdtbl11;
 String rvdtbl12;
 String rvdtbl13;
 String rvdtbl14;
 String rvdtbl15;
 String rvdtbl16;
 String rvdtbl17;
 String rvdtbl18;
 String rvdtbl19;
 String rvdtbl20;
 String rvdtbl21;
 String rvdtbl22;
 String rvdtbl23;
 String rvdtbl24;
 String rvdtbl25;
 String rvdtbl26;
 String rvdtbl27;
 String rvdtbl28;
 String rvdtbl29;
 String rvdtbl30;
 String rvdtbl31;
 String rvdtbl32;
 String rvdtbl33;
 String rvdtbl34;
 String rvdtbl35;
 String rvdtbl36;
 String rvdtbl37;
 String rvdtbl38;
 String rvdtbl39;
 String rvdtbl40;
 String rvdtbl41;
 String rvdtbl42;
 String rvdtbl43;
 String rvdtbl44;
 String rvdtbl45;
 String wgdj1 ;
 String wgdj2 ;
 String wgdj3 ;
 String wgdj4 ;
 String wgdj5 ;
 String wgdj6 ;
 String wgdj7 ;
 String wgdj8 ;
 String wgdj9 ;
 String wgdj10;
 String wgdj11;
 String wgdj12;
 String wgdj13;
 String wgdj14;
 String wgdj15;
 String wgdj16;
 String wgdj17;
 String wgdj18;
 String wgdj19;
 String wgdj20;
 String wgdj21;
 String wgdj22;
 String wgdj23;
 String wgdj24;
 String wgdj25;
 String wgdj26;
 String wgdj27;
 String wgdj28;
 String wgdj29;
 String wgdj30;
 String wgdj31;
 String wgdj32;
 String wgdj33;
 String wgdj34;
 String wgdj35;
 String wgdj36;
 String wgdj37;
 String wgdj38;
 String wgdj39;
 String wgdj40;
 String wgdj41;
 String wgdj42;
 String wgdj43;
 String wgdj44;
 String wgdj45;
 String rdcdcn1;
 String rdcdcn2;
 String rdcdcn3;
 String rdcdcn4;
 String rdcdcn5;
 String rdcdcn6;
 String rdcdcn7;
 String rdcdcn8;
 String rdcdcn9;
 String rdcdcn10;
 String rdcdcn11;
 String rdcdcn12;
 String rdcdcn13;
 String rdcdcn14;
 String rdcdcn15;
 String rdcdcn16;
 String rdcdcn17;
 String rdcdcn18;
 String rdcdcn19;
 String rdcdcn20;
 String rdcdcn21;
 String rdcdcn22;
 String rdcdcn23;
 String rdcdcn24;
 String rdcdcn25;
 String rdcdcn26;
 String rdcdcn27;
 String rdcdcn28;
 String rdcdcn29;
 String rdcdcn30;
 String rdcdcn31;
 String rdcdcn32;
 String rdcdcn33;
 String rdcdcn34;
 String rdcdcn35;
 String rdcdcn36;
 String rdcdcn37;
 String rdcdcn38;
 String rdcdcn39;
 String rdcdcn40;
 String rdcdcn41;
 String rdcdcn42;
 String rdcdcn43;
 String rdcdcn44;
 String rdcdcn45;
 String rvms1_1;
 String rvms1_2;
 String rvms1_3;
 String rvms1_4;
 String rvms1_5;
 String rvms1_6;
 String rvms1_7;
 String rvms1_8;
 String rvms1_9;
 String rvms1_10;
 String rvms1_11;
 String rvms1_12;
 String rvms1_13;
 String rvms1_14;
 String rvms1_15;
 String rvms1_16;
 String rvms1_17;
 String rvms1_18;
 String rvms1_19;
 String rvms1_20;
 String rvms1_21;
 String rvms1_22;
 String rvms1_23;
 String rvms1_24;
 String rvms1_25;
 String rvms1_26;
 String rvms1_27;
 String rvms1_28;
 String rvms1_29;
 String rvms1_30;
 String rvms1_31;
 String rvms1_32;
 String rvms1_33;
 String rvms1_34;
 String rvms1_35;
 String rvms1_36;
 String rvms1_37;
 String rvms1_38;
 String rvms1_39;
 String rvms1_40;
 String rvms1_41;
 String rvms1_42;
 String rvms1_43;
 String rvms1_44;
 String rvms1_45;
 String rvms2_1;
 String rvms2_2;
 String rvms2_3;
 String rvms2_4;
 String rvms2_5;
 String rvms2_6;
 String rvms2_7;
 String rvms2_8;
 String rvms2_9;
 String rvms2_10;
 String rvms2_11;
 String rvms2_12;
 String rvms2_13;
 String rvms2_14;
 String rvms2_15;
 String rvms2_16;
 String rvms2_17;
 String rvms2_18;
 String rvms2_19;
 String rvms2_20;
 String rvms2_21;
 String rvms2_22;
 String rvms2_23;
 String rvms2_24;
 String rvms2_25;
 String rvms2_26;
 String rvms2_27;
 String rvms2_28;
 String rvms2_29;
 String rvms2_30;
 String rvms2_31;
 String rvms2_32;
 String rvms2_33;
 String rvms2_34;
 String rvms2_35;
 String rvms2_36;
 String rvms2_37;
 String rvms2_38;
 String rvms2_39;
 String rvms2_40;
 String rvms2_41;
 String rvms2_42;
 String rvms2_43;
 String rvms2_44;
 String rvms2_45;
 String rprpmt1;
 String rprpmt2;
 String rprpmt3;
 String rprpmt4;
 String rprpmt5;
 String rprpmt6;
 String rprpmt7;
 String rprpmt8;
 String rprpmt9;
 String rprpmt10;
 String rprpmt11;
 String rprpmt12;
 String rprpmt13;
 String rprpmt14;
 String rprpmt15;
 String rprpmt16;
 String rprpmt17;
 String rprpmt18;
 String rprpmt19;
 String rprpmt20;
 String rprpmt21;
 String rprpmt22;
 String rprpmt23;
 String rprpmt24;
 String rprpmt25;
 String rprpmt26;
 String rprpmt27;
 String rprpmt28;
 String rprpmt29;
 String rprpmt30;
 String rprpmt31;
 String rprpmt32;
 String rprpmt33;
 String rprpmt34;
 String rprpmt35;
 String rprpmt36;
 String rprpmt37;
 String rprpmt38;
 String rprpmt39;
 String rprpmt40;
 String rprpmt41;
 String rprpmt42;
 String rprpmt43;
 String rprpmt44;
 String rprpmt45;
 String rbnpmt1;
 String rbnpmt2;
 String rbnpmt3;
 String rbnpmt4;
 String rbnpmt5;
 String rbnpmt6;
 String rbnpmt7;
 String rbnpmt8;
 String rbnpmt9;
 String rbnpmt10;
 String rbnpmt11;
 String rbnpmt12;
 String rbnpmt13;
 String rbnpmt14;
 String rbnpmt15;
 String rbnpmt16;
 String rbnpmt17;
 String rbnpmt18;
 String rbnpmt19;
 String rbnpmt20;
 String rbnpmt21;
 String rbnpmt22;
 String rbnpmt23;
 String rbnpmt24;
 String rbnpmt25;
 String rbnpmt26;
 String rbnpmt27;
 String rbnpmt28;
 String rbnpmt29;
 String rbnpmt30;
 String rbnpmt31;
 String rbnpmt32;
 String rbnpmt33;
 String rbnpmt34;
 String rbnpmt35;
 String rbnpmt36;
 String rbnpmt37;
 String rbnpmt38;
 String rbnpmt39;
 String rbnpmt40;
 String rbnpmt41;
 String rbnpmt42;
 String rbnpmt43;
 String rbnpmt44;
 String rbnpmt45;
 String ptnrsp1;
 String ptnrsp2;
 String ptnrsp3;
 String ptnrsp4;
 String ptnrsp5;
 String ptnrsp6;
 String ptnrsp7;
 String ptnrsp8;
 String ptnrsp9;
 String ptnrsp10;
 String ptnrsp11;
 String ptnrsp12;
 String ptnrsp13;
 String ptnrsp14;
 String ptnrsp15;
 String ptnrsp16;
 String ptnrsp17;
 String ptnrsp18;
 String ptnrsp19;
 String ptnrsp20;
 String ptnrsp21;
 String ptnrsp22;
 String ptnrsp23;
 String ptnrsp24;
 String ptnrsp25;
 String ptnrsp26;
 String ptnrsp27;
 String ptnrsp28;
 String ptnrsp29;
 String ptnrsp30;
 String ptnrsp31;
 String ptnrsp32;
 String ptnrsp33;
 String ptnrsp34;
 String ptnrsp35;
 String ptnrsp36;
 String ptnrsp37;
 String ptnrsp38;
 String ptnrsp39;
 String ptnrsp40;
 String ptnrsp41;
 String ptnrsp42;
 String ptnrsp43;
 String ptnrsp44;
 String ptnrsp45;
 String revpmt1;
 String revpmt2;
 String revpmt3;
 String revpmt4;
 String revpmt5;
 String revpmt6;
 String revpmt7;
 String revpmt8;
 String revpmt9;
 String revpmt10;
 String revpmt11;
 String revpmt12;
 String revpmt13;
 String revpmt14;
 String revpmt15;
 String revpmt16;
 String revpmt17;
 String revpmt18;
 String revpmt19;
 String revpmt20;
 String revpmt21;
 String revpmt22;
 String revpmt23;
 String revpmt24;
 String revpmt25;
 String revpmt26;
 String revpmt27;
 String revpmt28;
 String revpmt29;
 String revpmt30;
 String revpmt31;
 String revpmt32;
 String revpmt33;
 String revpmt34;
 String revpmt35;
 String revpmt36;
 String revpmt37;
 String revpmt38;
 String revpmt39;
 String revpmt40;
 String revpmt41;
 String revpmt42;
 String revpmt43;
 String revpmt44;
 String revpmt45;
 String rvchrg1;
 String rvchrg2;
 String rvchrg3;
 String rvchrg4;
 String rvchrg5;
 String rvchrg6;
 String rvchrg7;
 String rvchrg8;
 String rvchrg9;
 String rvchrg10;
 String rvchrg11;
 String rvchrg12;
 String rvchrg13;
 String rvchrg14;
 String rvchrg15;
 String rvchrg16;
 String rvchrg17;
 String rvchrg18;
 String rvchrg19;
 String rvchrg20;
 String rvchrg21;
 String rvchrg22;
 String rvchrg23;
 String rvchrg24;
 String rvchrg25;
 String rvchrg26;
 String rvchrg27;
 String rvchrg28;
 String rvchrg29;
 String rvchrg30;
 String rvchrg31;
 String rvchrg32;
 String rvchrg33;
 String rvchrg34;
 String rvchrg35;
 String rvchrg36;
 String rvchrg37;
 String rvchrg38;
 String rvchrg39;
 String rvchrg40;
 String rvchrg41;
 String rvchrg42;
 String rvchrg43;
 String rvchrg44;
 String rvchrg45;
 String rvncvr1;
 String rvncvr2;
 String rvncvr3;
 String rvncvr4;
 String rvncvr5;
 String rvncvr6;
 String rvncvr7;
 String rvncvr8;
 String rvncvr9;
 String rvncvr10;
 String rvncvr11;
 String rvncvr12;
 String rvncvr13;
 String rvncvr14;
 String rvncvr15;
 String rvncvr16;
 String rvncvr17;
 String rvncvr18;
 String rvncvr19;
 String rvncvr20;
 String rvncvr21;
 String rvncvr22;
 String rvncvr23;
 String rvncvr24;
 String rvncvr25;
 String rvncvr26;
 String rvncvr27;
 String rvncvr28;
 String rvncvr29;
 String rvncvr30;
 String rvncvr31;
 String rvncvr32;
 String rvncvr33;
 String rvncvr34;
 String rvncvr35;
 String rvncvr36;
 String rvncvr37;
 String rvncvr38;
 String rvncvr39;
 String rvncvr40;
 String rvncvr41;
 String rvncvr42;
 String rvncvr43;
 String rvncvr44;
 String rvncvr45;
 String rvddcd1;
 String rvddcd2;
 String rvddcd3;
 String rvddcd4;
 String rvddcd5;
 String rvddcd6;
 String rvddcd7;
 String rvddcd8;
 String rvddcd9;
 String rvddcd10;
 String rvddcd11;
 String rvddcd12;
 String rvddcd13;
 String rvddcd14;
 String rvddcd15;
 String rvddcd16;
 String rvddcd17;
 String rvddcd18;
 String rvddcd19;
 String rvddcd20;
 String rvddcd21;
 String rvddcd22;
 String rvddcd23;
 String rvddcd24;
 String rvddcd25;
 String rvddcd26;
 String rvddcd27;
 String rvddcd28;
 String rvddcd29;
 String rvddcd30;
 String rvddcd31;
 String rvddcd32;
 String rvddcd33;
 String rvddcd34;
 String rvddcd35;
 String rvddcd36;
 String rvddcd37;
 String rvddcd38;
 String rvddcd39;
 String rvddcd40;
 String rvddcd41;
 String rvddcd42;
 String rvddcd43;
 String rvddcd44;
 String rvddcd45:chararray;
