   (chararray)$0 as clm_id:chararray,
   (chararray)$1 as bene_id:chararray,
   (chararray)$2 as rec_lvl:chararray,
   (chararray)$3 as ric_cd:chararray,
   (chararray)$4 as clm_type:chararray,
   (chararray)$5 as bene_state:chararray,
   (chararray)$6 as thru_dt:chararray,
   (chararray)$7 as query_cd:chararray,
   (chararray)$8 as prv_num:chararray,
   (chararray)$9 as sgmt_cnt:chararray,
   (int)$10 as sgmt_num:int,
   (chararray)$11 as pe_ric:chararray,
   (chararray)$12 as trans_cd:chararray,
   (chararray)$13 as fac_type:chararray,
   (chararray)$14 as typesrvc:chararray,
   (chararray)$15 as freq_cd:chararray,
   (chararray)$16 as cnty_cd:chararray,
   (chararray)$17 as fi_num:chararray,
   (chararray)$18 as bene_gender:chararray,
   (chararray)$19 as bene_race:chararray,
   (int)$20 as bene_dob:int,
   (chararray)$21 as cover_status:chararray,
   (chararray)$22 as prmy_dgs:chararray,
   (chararray)$23 as nopay_cd:chararray,
   (chararray)$24 as trtmt_cd:chararray,
   (float)$25 as clm_pmt_amt:float,
   (float)$26 as prpayamt:float,
   (chararray)$27 as prpay_cd:chararray,
   (chararray)$28 as cancelcd:chararray,
   (chararray)$29 as actioncd:chararray,
   (chararray)$30 as prv_state:chararray,
   (chararray)$31 as at_upin:chararray,
   (chararray)$32 as op_upin:chararray,
   (chararray)$33 as ot_upin:chararray,
   (chararray)$34 as mcopdsw:chararray,
   (int)$35 as dschrge_status:int,
   (chararray)$36 as dgns_e:chararray,
   (chararray)$37 as pps_ind:chararray,
   (float)$38 as clm_pmt_tot:float,
   (int)$39 as ipdgncnt:int,
   (int)$40 as ipprcnt:int,
   (int)$41 as ipconcnt:int,
   (int)$42 as ipocrcnt:int,
   (int)$43 as ipvalcnt:int,
   (int)$44 as iprevcnt:int,
   (chararray)$45 as admsn_date:chararray,
   (chararray)$46 as ip_adms_src:chararray,
   (chararray)$47 as admtg_dgs:chararray,
   (chararray)$48 as ptntstus:chararray,
   (float)$49 as per_diem:float,
   (float)$50 as coin_amt:float,
   (float)$51 as blddedam:float,
   (float)$52 as bldtchrg:float,
   (float)$53 as bldnchrg:float,
   (float)$54 as pcchgamt:float,
   (float)$55 as tdedamt:float,
   (float)$56 as pps_cptl:float,
   (float)$57 as cptl_hsp:float,
   (float)$58 as cptl_fsp:float,
   (float)$59 as cptloutl:float,
   (float)$60 as disp_shr:float,
   (float)$61 as ime_amt:float,
   (float)$62 as cptl_e_p:float,
   (float)$63 as hldhrmls:float,
   (float)$64 as dschfrct:float,
   (float)$65 as drgwtamt:float, 
   (int)$66 as util_day:int,
   (int)$67 as coin_day:int,
   (int)$68 as lrd_use:int,
   (int)$69 as nutilday:int,
   (int)$70 as bldfrnsh:int,
   (int)$71 as bld_rplc:int,
   (int)$72 as bldnrplc:int,
   (int)$73 as blddedpt:int,
   (chararray)$74 as qlfythru:chararray,
   (chararray)$75 as dschrge_date:chararray,
   (chararray)$76 as drg_cd:chararray,
   (chararray)$77 as outlr_cd:chararray,
   (float)$78 as outlrpmt:float,
   (chararray)$79 as at_npi:chararray,
   (chararray)$80 as op_npi:chararray,
   (chararray)$81 as ot_npi:chararray,
   (chararray)$82 as orgnpinm:chararray,
   (chararray)$83 as clm_dgs01:chararray,
   (chararray)$84 as clm_dgs02:chararray,
   (chararray)$85 as clm_dgs03:chararray,
   (chararray)$86 as clm_dgs04:chararray,
   (chararray)$87 as clm_dgs05:chararray,
   (chararray)$88 as clm_dgs06:chararray,
   (chararray)$89 as clm_dgs07:chararray,
   (chararray)$90 as clm_dgs08:chararray,
   (chararray)$91 as clm_dgs09:chararray,
   (chararray)$92 as clm_dgs10:chararray,
   (chararray)$93 as clmpoa1:chararray,
   (chararray)$94 as clmpoa2:chararray,
   (chararray)$95 as clmpoa3:chararray,
   (chararray)$96 as clmpoa4:chararray,
   (chararray)$97 as clmpoa5:chararray,
   (chararray)$98 as clmpoa6:chararray,
  (chararray)$99 as clmpoa7:chararray,
  (chararray)$100 as clmpoa8:chararray,
  (chararray)$101 as clmpoa9:chararray,
  (chararray)$102 as clmpoa10:chararray,
  (chararray)$103 as clm_prc01:chararray,
  (chararray)$104 as clm_prc02:chararray,
  (chararray)$105 as clm_prc03:chararray,
  (chararray)$106 as clm_prc04:chararray,
  (chararray)$107 as clm_prc05:chararray,
  (chararray)$108 as clm_prc06:chararray,
  (chararray)$109 as prcdrdt1:chararray,
  (chararray)$110 as prcdrdt2:chararray,
  (chararray)$111 as prcdrdt3:chararray,
  (chararray)$112 as prcdrdt4:chararray,
  (chararray)$113 as prcdrdt5:chararray,
  (chararray)$114 as prcdrdt6:chararray;
